Mingle/MingleApp/View/FrmContactDetails.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.DetalhesContatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,7">
            <TextBlock Text="Mingle!" Foreground="#FF1300" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <TextBlock Margin="60,0,60,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       HorizontalAlignment="Center">
            	<Run Text="Detalhes"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,156,14,30" RenderTransformOrigin="0.487,0.504">
            <TextBlock Text="Nome" Foreground="#03899C"  Margin="10,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="30"/>
            <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="50,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.444" Width="332" Height="39"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" FontSize="30" TextWrapping="Wrap" Text="Telefone" Foreground="#FF7A00" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <TextBlock x:Name="numero" HorizontalAlignment="Left" Margin="50,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.444" Width="332" Height="39"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" FontSize="30" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="#FFF3FF00" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <TextBlock x:Name="email"  HorizontalAlignment="Left" Margin="50,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.444" Width="332" Height="40"/>
        </Grid>
        <Image Name="imgProf"  HorizontalAlignment="Left" Height="120" Margin="12,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Stretch="UniformToFill" Source="{Binding}"  />
    </Grid>

</phone:PhoneApplicationPage>