Mingle/MingleApp/View/FrmContacts.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.Contatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>


        <!-- Definição do template para apresentação da lista em modo de exibição -->
        <DataTemplate x:Key="ContatosGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}"
              BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"
              Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
              Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48"
              Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
              HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>

        <!-- Definição dos converters para os grupos de letras que não possuem itens -->
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

        <!-- Definição do estilo para quando o LongListSelector estiver em modo de pesquisa -->
        <Style x:Key="ContatosJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize" Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6">
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
              FontSize="48" Padding="6"
              Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
              VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definição do template para exibição da lista de carros -->
        <DataTemplate x:Key="ContatosItemTemplate">
            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{Binding nome}" FontSize="30"  />
                <!--<TextBlock Text="{Binding telefone}" Margin="10,0,0,0" FontSize="30" />-->
                <!-- <TextBlock Text="{Binding email}" Margin="10,0,0,0" FontSize="30" />-->
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Mingle!" Foreground="#FF1300" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock Text="Contatos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid x:Name="ContentPane" Grid.Row="1" Margin="12,0,12,0">
                <phone:LongListSelector x:Name="llsContatos"
                IsGroupingEnabled="True"
                HideEmptyGroups="True"
                GroupHeaderTemplate="{StaticResource ContatosGroupHeaderTemplate}"
                ItemTemplate="{StaticResource ContatosItemTemplate}"
                JumpListStyle="{StaticResource ContatosJumpListStyle}" SelectionChanged="llsContatos_SelectionChanged_1" Margin="6,30,-6,0" />
            </Grid>
        </Grid>


</phone:PhoneApplicationPage>