Mingle/MingleApp/View/FrmContactDetails.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.DetalhesContatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,7">
            <TextBlock Text="Contatos Mingle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Detalhes"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,156,14,30" RenderTransformOrigin="0.487,0.504">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="celular" VerticalAlignment="Top"/>
            <TextBlock x:Name="numero" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" RenderTransformOrigin="0.512,0.444" Width="332" Height="39"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="email" VerticalAlignment="Top"/>
            <TextBlock x:Name="email"  HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" RenderTransformOrigin="0.512,0.444" Width="332" Height="40"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="120" Margin="12,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Stretch="None" Source="/Images/a.jpg"  />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Icons/add.png" Text="Convidar para encontro"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>