Mingle/MingleApp/View/FrmConfirmMeeting.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.FrmConfirmMeeting"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--Ver se eu posso fazer isso-->
            <TextBlock Text="NOVO EVENTO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="lblTitulo" Text="{Binding}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Text="{Binding}" Name="lblDescricao" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBlock Text="Data" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding}" Name="lblData" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="Hora" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding}" Name="lblHora" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="Local" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding}" Name="lblLocal" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="Convidados" Style="{StaticResource PhoneTextNormalStyle}"/>

            <ListBox Name="lstConvidados" Height="270">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nome}" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--Pôr as imagens numa pasta certa-->
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Click="Voltar_Click" Text="Voltar"/>
            <!-- Não sei se vai precisar desse. -->
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Click="Cancelar_Click" Text="Cancelar"/>
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Click="Confirmar_Click" Text="Confirmar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>