Mingle/MingleApp/View/FrmFriendListSelect.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.FrmFriendListSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mingle!" Foreground="#FF1300" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <TextBlock Text="Amigos" Margin="60,0,60,0" 
                       FontFamily="{StaticResource PhoneFontFamilyBold}" 
                       HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72">

            <toolkit:LongListMultiSelector Name="lstAmigos"
                                           LayoutMode="List"
                                           ItemsSource="{Binding}"
                                           EnforceIsSelectionEnabled="True">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nome}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>


        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--Pôr as imagens numa pasta certa-->
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Click="Voltar_Click" Text="Voltar"/>
            <!-- Não sei se vai precisar desse. -->
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Click="Cancelar_Click" Text="Cancelar"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Click="Avancar_Click" Text="Avançar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>