Mingle/MingleApp/View/FrmLogin.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.CadastroUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Bem-Vindo ao"/>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="109">
            	<Run Text="Mingle "/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,146,10,28" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" RenderTransformOrigin="-3.756,-8.296"></TextBlock>

            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="0,130,0,0" TextWrapping="Wrap" Text="a@gmail.com" VerticalAlignment="Top" Width="456"></TextBox>
            <Button Content="Login" HorizontalAlignment="Left" Margin="45,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.514" Width="354" Click="Button_Click" />
            <TextBlock HorizontalAlignment="Left"  Margin="262,522,0,0" TextWrapping="Wrap" Text="Sou novo por aqui" VerticalAlignment="Top" Width="184" Foreground="#FF2279AA" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,202,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="Senha: " VerticalAlignment="Top" RenderTransformOrigin="-3.756,-8.296"/>
            <PasswordBox x:Name ="txtSenha" Password="a123" Height="72" Width="456" Margin="0,245,0,277"/>


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>