Mingle/MingleApp/View/FrmListMeetings.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.FrmListMeetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>

        <!-- Definição do template para apresentação da lista em modo de exibição -->
        <DataTemplate x:Key="EventosGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}"
              BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"
              Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
              Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48"
              Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
              HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>

        <!-- Definição dos converters para os grupos de letras que não possuem itens -->
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

        <!-- Definição do estilo para quando o LongListSelector estiver em modo de pesquisa-->
        <Style x:Key="EventosJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize" Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6">
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
              FontSize="48" Padding="6"
              Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
              VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definição do template para exibição da lista de eventos -->
        <DataTemplate x:Key="EventosItemTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding titulo}" FontSize="30"  />
            </StackPanel>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--TitlePanel contains the name of the application and page title-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="MINGLE" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Eventos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <phone:LongListSelector x:Name="lstEventos"
            IsGroupingEnabled="True"
            HideEmptyGroups="True"
            GroupHeaderTemplate="{StaticResource EventosGroupHeaderTemplate}"
            ItemTemplate="{StaticResource EventosItemTemplate}"
            JumpListStyle="{StaticResource EventosJumpListStyle}" SelectionChanged="llsContatos_SelectionChanged" Margin="6,30,-6,0" />
            </Grid>

        </Grid>
    </ScrollViewer>




    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!-- <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Click="Buscar_Click" Text="Buscar"/> -->
            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Click="NovoEvento_Click" Text="Novo"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>