Mingle/MingleApp/View/FrmMeetingDetails.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.FrmMeetingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <phone:Panorama Title="{Binding}" Name="panEncontro">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Detalhes" Foreground="#8C04A8">
                <StackPanel Name="PanelDetalhes">
                    <TextBlock Text="{Binding}" Name="lblDescricao" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="Data" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF7A00" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding}" Name="lblData" Margin="50,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Hora" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF3FF00" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding}" Name="lblHora" Margin="50,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Local" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#03899C" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding}" Name="lblLocal" Margin="50,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Convidados" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF1300" FontSize="30" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>

                    <ListBox Name="lstConvidados" Height="270" Margin="50,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nome}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Fotos" Foreground="#FFF3FF00">
                <!--Essa deixo a caso da Girina =p-->
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>