Mingle/MingleApp/View/FrmResultMeeting.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.FrmResultMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mingle!" Foreground="#FF1300" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <TextBlock Name="txtTitulo" Text="{Binding}" Margin="60,0,60,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,91,0,305" Orientation="Vertical">
                
                <Grid>
                    <TextBlock FontSize="30" HorizontalAlignment="Left" Text="Pontos do Encontro " Margin="10,0,0,0"></TextBlock>
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="#15DA00" FontSize="30" HorizontalAlignment="Right" Margin="0,0,20,0" Name="txtEncontro" Text="1000"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock FontSize="30" Text="Pontos de Atraso" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="30" Foreground="#FF1300" Margin="0,0,20,0" Text="-500" Name="txtAtraso"  HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock FontSize="30" Text="Pontos por Fotos" Margin="10,0,0,0"  HorizontalAlignment="Left"></TextBlock>
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="#15DA00" FontSize="30" Margin="0,0,20,0" Name="txtFoto" HorizontalAlignment="Right" Text="200"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock Text="Total de pontos" FontSize="30" Foreground="Yellow" 
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="10,20,0,0" Width="222" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Foreground="#15DA00" Name="txtTotal" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="30" Margin="0,20,20,0" Text="700" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#D9921B">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Click="Ok_Click" Text="Ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>