Mingle/MingleApp/View/FrmUserRegistration.xaml

<phone:PhoneApplicationPage
    x:Class="MingleApp.View.NovosUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Cadastro" Margin="60,0,60,0" 
                      HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

            <StackPanel x:Name="ContentPanel" Margin="12,138,12,23" Orientation="Vertical">
                <Grid>
                    <Image x:Name="profileImg" HorizontalAlignment="Left" Margin="50,0,0,0" Source="/Assets/monster.png" Width="100" Height="100"></Image>
                    <Button HorizontalAlignment="Right" Height="70" Margin="0,0,62,0" Content="Procurar" Click="Button_Click" ></Button>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,30,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
                <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,15,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
                <TextBox  x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="456" InputScope="EmailUserName"/>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,15,0,0" TextWrapping="Wrap" Text="Senha: " VerticalAlignment="Top"/>
                 <PasswordBox x:Name ="txtSenha" Height="72" Width="456" Margin="0,0,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="Telefone(opcional): " VerticalAlignment="Top"/>
                <TextBox x:Name ="Telefone_Usuario" Height="72" Width="456" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Width="456">
                    <TextBlock x:Name ="Sexo"  Margin="10,15,0,0" Style="{StaticResource PhoneTextTitle2Style}" Text="Sexo"  Height="72" Width="70"/>
                    <CheckBox x:Name="Male" Click="checkMale_Click"  Margin="35,0,0,0" IsChecked="True" FontSize="35" VerticalAlignment="Center" >M</CheckBox>
                    <CheckBox x:Name="Female" Click="checkFemale_Click" Margin="80,0,0,0" IsChecked="False" HorizontalAlignment="Right" FontSize="35" VerticalAlignment="Center" >F</CheckBox>
                </StackPanel>
                <Grid>
                    <Button Content="Salvar" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="147" Click="Salvar"/>
                    <Button Content="Cancelar" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Top" Click="Cancelar"/>
                </Grid>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>